{
  "name": "worldcup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --experimental-strip-types --import ./tests/register.mjs --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "generate:migrations": "node scripts/generate-worldcup-sql.mjs && node scripts/generate-worldcup-kickoff-sql.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.0",
    "lucide-react": "^0.556.0",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "typescript": "^5.9.3"
  }
}
